{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 ACM
\f1 \'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'d7\'dc\'bd\'e1
\f0  
\f1 \'a3\'ba{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/smwqd_yehua_cx/article/details/77181620"}}{\fldrslt 
\f0 https://blog.csdn.net/smwqd_yehua_cx/article/details/77181620}}}